treeName     CaloCalTopoClusters
isMC    True
##will scale mu by 1/muScaleFactor
muScale False
##mu value to scale by
muScaleFactor 1.16
##what cone radius to use
coneRadius	0.4
###nonHiLumi
doSecondary         True
maxNPV              45
minNPV              0
maxMu               45
minMu               0
etaBlocks           0,.8,1.2,2.1,2.8,3.2,3.6,4.5
etaBlocksSecondary  0,2.1
nBinsForA           1000
range               20000

##############Hi Lumi
#doSecondary         True
#maxNPV              96
#minNPV              18
#maxMu               220
#minMu               180
#etaBlocks           0,.8,1.2,2.1,2.8,3.2,3.6,4.5
##etaBlocksSecondary 2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8
#etaBlocksSecondary  0,2.1
#nBinsForA           1500
#range               30000

